<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardfragment">
    <fragment
        android:name="com.example.connectfour.BoardFragment"
        android:id="@+id/boardfragment"
        tools:layout="@layout/fragment_board" >
    </fragment>

    <fragment
        android:id="@+id/gameoptionsfragment"
        android:name="com.example.connectfour.GameOptionsFragment"
        tools:layout="@layout/fragment_game_options" >
    </fragment>

</navigation>