<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainactivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9FF70">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_window_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navGraph="@navigation/nav_graph"
        android:layout_above="@id/bottom_nav"
        android:layout_alignParentTop="true"
        app:defaultNavHost="true"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"/>


</RelativeLayout>