<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BoardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ff9770">

    <!--closing yellow-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#e9ff70">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLACEHOLDER"
            android:visibility="invisible"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:visibility="invisible">
        </Button>
    </LinearLayout>

    <!--second linear layout that contains buttons-->

    <GridLayout
        android:id="@+id/glayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ff9770"
        android:columnCount="6"
        android:rowCount="7"
        android:useDefaultMargins="true">

        <!-- first row buttons -->
        <Button
            android:id="@+id/button1"
            style="@style/circle"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button2"
            style="@style/circle"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button3"
            style="@style/circle"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button4"
            style="@style/circle"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button5"
            style="@style/circle"
            android:layout_row="4"
            android:layout_column="0"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button6"
            style="@style/circle"
            android:layout_row="5"
            android:layout_column="0"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button7"
            style="@style/circle"
            android:layout_row="6"
            android:layout_column="0"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <!-- second row buttons -->

        <Button
            android:id="@+id/button8"
            style="@style/circle"
            android:layout_row="0"
            android:layout_column="1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button9"
            style="@style/circle"
            android:layout_row="1"
            android:layout_column="1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></Button>

        <Button
            android:id="@+id/button10"
            style="@style/circle"
            android:layout_row="2"
            android:layout_column="1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button11"
            style="@style/circle"
            android:layout_row="3"
            android:layout_column="1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button12"
            style="@style/circle"
            android:layout_row="4"
            android:layout_column="1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button13"
            style="@style/circle"
            android:layout_row="5"
            android:layout_column="1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button14"
            style="@style/circle"
            android:layout_row="6"
            android:layout_column="1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <!-- third row buttons -->

        <Button
            android:id="@+id/button15"
            style="@style/circle"
            android:layout_row="0"
            android:layout_column="2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button16"
            style="@style/circle"
            android:layout_row="1"
            android:layout_column="2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button17"
            style="@style/circle"
            android:layout_row="2"
            android:layout_column="2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button18"
            style="@style/circle"
            android:layout_row="3"
            android:layout_column="2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button19"
            style="@style/circle"
            android:layout_row="4"
            android:layout_column="2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button20"
            style="@style/circle"
            android:layout_row="5"
            android:layout_column="2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button21"
            style="@style/circle"
            android:layout_row="6"
            android:layout_column="2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <!-- fourth row buttons -->

        <Button
            android:id="@+id/button22"
            style="@style/circle"
            android:layout_row="0"
            android:layout_column="3"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button23"
            style="@style/circle"
            android:layout_row="1"
            android:layout_column="3"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button24"
            style="@style/circle"
            android:layout_row="2"
            android:layout_column="3"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button25"
            style="@style/circle"
            android:layout_row="3"
            android:layout_column="3"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button26"
            style="@style/circle"
            android:layout_row="4"
            android:layout_column="3"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button27"
            style="@style/circle"
            android:layout_row="5"
            android:layout_column="3"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button28"
            style="@style/circle"
            android:layout_row="6"
            android:layout_column="3"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <!-- fifth row buttons -->

        <Button
            android:id="@+id/button29"
            style="@style/circle"
            android:layout_row="0"
            android:layout_column="4"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button30"
            style="@style/circle"
            android:layout_row="1"
            android:layout_column="4"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button31"
            style="@style/circle"
            android:layout_row="2"
            android:layout_column="4"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button32"
            style="@style/circle"
            android:layout_row="3"
            android:layout_column="4"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button33"
            style="@style/circle"
            android:layout_row="4"
            android:layout_column="4"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button34"
            style="@style/circle"
            android:layout_row="5"
            android:layout_column="4"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button35"
            style="@style/circle"
            android:layout_row="6"
            android:layout_column="4"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <!-- sixth row buttons (7th since 0-6) -->

        <Button
            android:id="@+id/button36"
            style="@style/circle"
            android:layout_row="0"
            android:layout_column="5"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button37"
            style="@style/circle"
            android:layout_row="1"
            android:layout_column="5"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button38"
            style="@style/circle"
            android:layout_row="2"
            android:layout_column="5"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button39"
            style="@style/circle"
            android:layout_row="3"
            android:layout_column="5"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button40"
            style="@style/circle"
            android:layout_row="4"
            android:layout_column="5"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button41"
            style="@style/circle"
            android:layout_row="5"
            android:layout_column="5"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>

        <Button
            android:id="@+id/button42"
            style="@style/circle"
            android:layout_row="6"
            android:layout_column="5"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>



    </GridLayout>

</LinearLayout>
