<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".GameOptionsFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e9ff70">


    <!--options text-->
    <TextView
        android:id="@+id/Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#ff9770"
        android:gravity="center"
        android:text="OPTIONS"
        android:textSize="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <!-- radio group -->
    <RadioGroup
        android:id="@+id/radiogroupfragmentgameoptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="@+id/Options"
        app:layout_constraintStart_toStartOf="@+id/Options"
        app:layout_constraintTop_toBottomOf="@+id/Options">

        <!--  select difficulty -->
        <TextView
            android:id="@+id/SelectDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Select Difficulty"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <!--easy-->
        <RadioButton
            android:id="@+id/Easy"
            android:onClick="Difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#ffea00"
            android:text="Easy"
            tools:ignore="HardcodedText" />
        <!--med-->
        <RadioButton
            android:id="@+id/Medium"
            android:onClick="Difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#ff9100"
            android:text="Medium"
            tools:ignore="HardcodedText" />
        <!--hard-->
        <RadioButton
            android:id="@+id/Hard"
            android:onClick="Difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#e5383b"
            android:text="Hard"
            tools:ignore="HardcodedText,TextContrastCheck" />


    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>